# forum

./: .gitignore  PetGameForum.sln
PetGameForum/: PetGameForum.csproj  Program.cs  appsettings.json
PetGameForum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetGameForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PetGameForum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  (+12 more)
PetGameForum/Controllers/: BanUserController.cs  MarkdownPreviewRender.cs
PetGameForum/Data/: Ban.cs  ForumPost.cs  ForumThread.cs  LogEntry.cs  Permission.cs  Result.cs  Role.cs  User.cs
PetGameForum/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PetGameForum/Pages/Forum/: Index.cshtml  Index.cshtml.cs  Thread.cshtml  Thread.cshtml.cs
PetGameForum/Pages/Moderation/: Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs
PetGameForum/Pages/Shared/: _BanUserPartial.cshtml  _BanUserPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
PetGameForum/Properties/: launchSettings.json
PetGameForum/Services/: ForumService.cs  LogService.cs  MailKitSender.cs  MarkDownService.cs  PlayerService.cs  PolicyProvider.cs  RoleService.cs
PetGameForum/Util/: Extensions.cs  JS.cs  Rusty.cs  StaticStore.cs
PetGameForum/Util/Markdown/: NoRenamedLinks.cs  SitelenPona.cs
PetGameForum/wwwroot/css/: site.css
