<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable> <!--doesnt vibe well with razor stuff ^^-->
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PetGameForum-E553BFEB-2CE4-4B91-916F-C822371C04F9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
        <PackageReference Include="MailKit-On-NETCore" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
        <PackageReference Include="SendPulse.SDK" Version="1.0.0" />
    </ItemGroup>

</Project>
